{
    "version": 2,
    "buildCommand": "npm run vercel-build",
    "builds": [
        {
            "src": "dist/main.js",
            "use": "@vercel/node@3.2.24"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/main.js"
        }
    ]
}